<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

    <title>Index</title>
</head>
<body>
	<!--
		TO DO
			- Change Fonts//done
			- Change Links//done
			- Change Icons//done
			- Change Colors (If Needed)

	 -->
	<div class="container-fluid">
		<div class="row">
			<div class="jumbotron custom-jumbotron">
				<h2 class="title-text">Mohona Commercial's Pvt LTD.</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-11">
				<h3 class="headers">Consumer Registration & Flat Allotment</h3>
			</div>
    </div>
		 <div class="form-group">
      
    <label for="name">Name:</label>
    <input type="name" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="phone_no">Phone No:</label>
    <input type="phone_no" class="form-control" id="phone_no">
  </div>
  <div class="form-group">
    <label for="adhar_no">Adhar No:</label>
    <input type="adhar_no" class="form-control" id="adhar_no">
  </div>
  <div class="row">
      <div class="col-sm-11">
        <h3 class="headers">GST Slab Selection</h3>
      </div>
    </div>
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Select a Slab
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="dropdown-header">Dropdown header 1</li>
      <li><a href="#">4% GST</a></li>
      <li><a href="#">8% GST</a></li>
      <li><a href="#">12% GST</a></li>
      <li class="divider"></li>
      <li class="dropdown-header">Dropdown header 2</li>
      <li><a href="#">About Us</a></li>
    </ul>
  </div>
</div>
</body>
  